/* Start Variable */
:root {
   --main-color: #19c8fa;
   --transparent-color: #0f748fb3;
   --section-padding: 100px;
}
/* End Variable */

/* Start Global Rules */
* {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Open Sans", sans-serif;
}
ul {
   list-style: none;
}
.container {
   padding: 0px 15px;
   margin: 0px auto;
}
/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/* End Global Rules */
/* Start Component */
.main-heading {
   text-align: center;
}
.main-heading h2 {
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
}
.main-heading h2::before {
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #333;
   bottom: -30px;
   width: 120px;
}
.main-heading h2::after {
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   bottom: -38px;
   background-color: white;
}
.main-heading p {
   width: 550px;
   max-width: 100%;
   margin: 0px auto 50px;
   line-height: 2;
   color: #777;
}
/* End Component */
/* Start Header */
header {
   position: absolute;
   left: 0;
   width: 100%;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
header .container::after {
   content: "";
   position: absolute;
   width: calc(100% - 30px);
   height: 1px;
   bottom: 0;
   left: 15px;
   background-color: #a2a2a2;
}
header img {
   width: 100%;
}
header nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header nav .toggle {
   color: white;
   font-size: 20px;
}
@media (min-width: 768px) {
   header nav .toggle {
      display: none;
   }
}
header nav ul {
   display: flex;
}
@media (max-width: 767px) {
   header nav ul {
      display: none;
   }
   header nav .toggle:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #00000080;
   }
   ul li a {
      padding: 20px 10px !important;
   }
}
header nav ul li a {
   display: block;
   text-decoration: none;
   color: white;
   font-size: 14px;
   transition: 0.3s;
   padding: 40px 10px;
   position: relative;
   z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
header nav .form {
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid white;
}
header .container nav .form i {
   position: absolute;
   font-size: 20px;
   top: 50%;
   color: white;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
}
/* End Header */
/* Start Landing */
.landing {
   height: 100vh;
   background-image: linear-gradient(to right, #00000099, #00000099),
      url(../images/landing.jpg);
   background-size: cover;
   position: relative;
   z-index: -1;
}
.landing .text {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 50%;
   padding: 50px;
   background-color: var(--transparent-color);
   color: white;
   display: flex;
   justify-content: flex-end;
}
.landing .text .content {
   max-width: 500px;
}
.landing .content h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .content p {
   font-size: 14px;
   line-height: 2;
}
.landing .change-bg {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: #ddd;
}
.landing .change-bg.left {
   left: 30px;
}
.landing .change-bg.right {
   right: 30px;
}
.landing ul {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   justify-content: space-between;
   width: 80px;
   bottom: 30px;
}
.landing ul li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
}
.landing ul li.active {
   background-color: var(--main-color);
}
@media (max-width: 767px) {
   .landing .text {
      justify-content: start;
   }
   .landing .text {
      width: 100%;
   }
   .landing .text .content {
      max-width: 100%;
   }
   .landing .change-bg {
      display: none;
   }
}
/* End Landing */
/* Start Services */
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
   .services .container-serv {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      column-gap: 40px;
      row-gap: 40px;
   }
}
.services .serv-box {
   display: flex;
   margin-bottom: 40px;
}
.services .serv-box i {
   margin-right: 50px;
}
@media (max-width: 767px) {
   .serv-box {
      flex-direction: column;
      text-align: center;
   }
   .serv-box i {
      margin: 0 0 30px !important;
   }
}
.services .serv-box h3 {
   margin-bottom: 30px;
   color: var(--main-color);
}
.services .serv-box p {
   line-height: 2;
   color: #777;
}
/* End Services */
/* Start Design */
.design {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   height: 600px;
   position: relative;
   background-image: url(../images/design-features.jpg);
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.design::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #00000099;
   height: 100%;
}
.design .image,
.design .text {
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image {
   text-align: center;
   position: relative;
   bottom: -150px;
}
.design .text {
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
.design .text h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design .text li {
   padding: 15px 0;
}
.design .text li::before {
   content: "\f108";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 1px;
}
@media (max-width: 767px) {
   .design .image {
      display: none;
   }
}
/* End Design */
/* Start Portfolio */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
   display: flex;
   justify-content: center;
}
.portfolio .shuffle {
   display: flex;
   justify-content: center;
   gap: 5px;
}
.portfolio .shuffle li {
   padding: 15px;
   transition: 0.2s;
   font-size: 16px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
   background-color: var(--main-color);
   cursor: pointer;
   color: white;
}
.portfolio .images-holder {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .images-holder .box {
   position: relative;
   overflow: hidden;
}
.portfolio .images-holder .box:hover .caption {
   bottom: 0;
}
.portfolio .images-holder .box:hover img {
   transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
   .portfolio .images-holder .box {
      flex-basis: 50%;
   }
}
@media (min-width: 1200px) {
   .portfolio .images-holder .box {
      flex-basis: 25%;
   }
}
.portfolio .images-holder .box img {
   max-width: 100%;
   transition: 0.3s;
}
.portfolio .images-holder .box .caption {
   position: absolute;
   left: 0;
   background-color: white;
   padding: 20px;
   bottom: -100%;
   width: 100%;
   transition: 0.3s;
}
.portfolio .images-holder .box .caption h4 {
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .images-holder .box .caption p {
   color: var(--main-color);
}
.portfolio .images-holder .box .caption p {
   color: var(--main-color);
}
.portfolio .more {
   background-color: var(--main-color);
   color: white;
   padding: 15px 20px;
   display: block;
   width: fit-content;
   margin: 30px auto;
   text-decoration: none;
}
.portfolio .more:hover {
   background-color: #0ba9d4;
}
/* End Portfolio */
/* Start Video */
.video {
   position: relative;
   overflow: hidden;
}
.video::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #00000066;
}
.video video {
   width: 100%;
}
.video .text {
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
   padding: 50px;
   background-color: var(--transparent-color);
   color: white;
   z-index: 1;
}
.video .text h2 {
   margin: 0 0 30px;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 30px;
}
.video .text button {
   color: white;
   background-color: black;
   cursor: pointer;
   padding: 10px 20px;
   text-align: center;
   border: none;
   transition: 0.3s;
}
.video .text button:hover {
   background-color: var(--main-color);
}
/* End Video */
/* Start About */
.about {
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}
.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
@media (max-width: 767px) {
   .about img {
      bottom: -60px;
      margin-top: -60px;
   }
}
/* End About */
/* Start Stats */
.stats {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
   background-image: linear-gradient(#000000b3, #000000b3),
      url(../images/stats.png);
   background-size: cover;
}
.stats .container {
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box {
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width: 767px) {
   .stats .container .box {
      flex-basis: 100%;
   }
}
@media (min-width: 768px) {
   .stats .container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 992px) {
   .stats .container .box {
      flex-basis: 25%;
   }
}
.stats .container .box i {
   width: 40px;
   height: 40px;
   display: flex;
   background-color: black;
   justify-content: center;
   border-radius: 50%;
   align-items: center;
   margin: 0 auto 30px;
}
.stats .container .box .num {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .container .box p {
   font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (min-width: 992px) {
   .our-skills .container > div {
      flex-basis: 45%;
   }
}
.our-skills .container > div > h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p {
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
}
.our-skills .container .content {
   display: flex;
   margin-bottom: 30px;
   align-items: center;
}
.our-skills .container .content img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 50px;
}
@media (max-width: 767px) {
   .our-skills .container .content {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
   .our-skills .container .content img {
      margin: 0 auto 20px;
   }
}
.our-skills .testimonials .text {
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
   display: flex;
   justify-content: center;
   margin-bottom: 40px;
}
.our-skills .testimonials .bullets li {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 1px solid #777;
   margin: 0 3px;
}
.our-skills .testimonials .bullets li.active {
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
   margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
   background-color: #dedadc;
   height: 30px;
}
.our-skills .skills .prog-holder .prog span {
   display: block;
   background-color: var(--main-color);
   height: 100%;
   position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   padding: 4px 0px;
   top: -40px;
   right: -18px;
   border-radius: 4px;
   width: 40px;
   text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
   content: "";
   position: absolute;
   border-style: solid;
   border-color: #000 transparent transparent transparent;
   border-width: 8px;
   top: -15px;
   right: -8px;
}
/* End Our Skills */
/* Start Quote */
.quote {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: linear-gradient(#000000bf, #000000bf),
      url(../images/quote.jpg);
   background-size: cover;
   text-align: center;
   color: white;
}
.quote q {
   font-size: 30px;
   margin-bottom: 20px;
   display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}
.pricing .plans .plan {
   background-color: #fcfcfc;
   text-align: center;
}
.pricing .plans .plan .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.pricing .plans .plan .head span {
   font-size: 60px;
   font-weight: bold;
}
.pricing .plans .plan .head span::before {
   content: "$";
   font-size: 25px;
   font-weight: normal;
   position: relative;
   top: -40px;
   right: 15px;
}
.pricing .plans .plan .head span::after {
   content: "/Mo";
   font-size: 20px;
   font-weight: bold;
   position: relative;
   right: -15px;
}
.pricing .plans .plan ul {
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 1px;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
   background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
   display: block;
   padding: 20px 20px;
   text-decoration: none;
   border: solid 1px var(--main-color);
   width: fit-content;
   margin: 30px auto;
   color: black;
   font-weight: 500;
}
.pricing .contact-text {
   text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
}
.pricing .contact-link {
   display: block;
   width: fit-content;
   margin: 20px auto;
   background-color: var(--main-color);
   color: white;
   padding: 15px 30px;
   text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: linear-gradient(#00000080, #00000080),
      url(../images/subscribe.jpg);
   background-size: cover;
   color: white;
}
.subscribe .container {
   display: flex;
   align-items: center;
   /* justify-content: center; */
}
@media (max-width: 991px) {
   .subscribe .container {
      flex-direction: column;
   }
}
.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe form input[type="email"] {
   border: 1px solid white;
   border-right: none;
   background-color: none;
   padding: 20px 20px 20px 60px;
   background-color: transparent;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
   color: white;
}
.subscribe form input[type="email"]::placeholder {
   color: white;
}
.subscribe form input[type="submit"] {
   width: 130px;
   background-color: var(--main-color);
   color: white;
   padding: 20px 20px;
   border: 1px solid white;
   border-left: none;
   cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
   outline: none;
}
.subscribe form + p {
   margin-left: 50px;
   line-height: 2;
}
@media (max-width: 991px) {
   .subscribe form + p {
      margin: 30px 0 0;
      text-align: center;
   }
}
/* End Subscribe */
/* Start Contact */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.contact .content {
   display: flex;
   justify-content: space-between;
}
@media (max-width: 767px) {
   .contact .content {
      flex-direction: column;
   }
}
.contact .content form {
   flex-basis: 70%;
}
.contact .content form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form .main-input:focus {
   outline: none;
}
.contact .content form textarea.main-input {
   height: 200px;
}
.contact .content form input[type="submit"] {
   background-color: var(--main-color);
   padding: 20px;
   border: none;
   color: white;
   display: flex;
   margin-left: auto;
   cursor: pointer;
}
@media (max-width: 767px) {
   .contact .content form input[type="submit"] {
      margin: auto;
   }
}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width: 767px) {
   .contact .content .info {
      order: -1;
      text-align: center;
   }
}
.contact .content .info h4 {
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact .content .info .phone {
   display: block;
   color: #777;
   margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
   margin-top: 90px;
}
@media (max-width: 767px) {
   .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
   }
}
.contact .content .info address {
   color: #777;
   line-height: 2;
}
@media (max-width: 767px) {
   .contact .content .info address {
      margin-bottom: 40px;
   }
}
/* End Contact */
/* Start Footer */
footer {
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: linear-gradient(#000000b3, #000000b3),
      url(../images/subscribe.jpg);
   background-size: cover;
   color: white;
   text-align: center;
}
footer img {
   margin-bottom: 20px;
}
footer .container p:not(.copyright) {
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
footer .social-icon i {
   padding: 10px 15px;
}
footer .copyright {
   margin-top: 60px;
}
footer .copyright span {
   font-weight: bold;
   color: var(--main-color);
}
/* End Footer */
